<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Adopte un wilder</title>
      </head>

  <body>

    <h2>QUE RECHERCHEZ-VOUS ?</h2>

    <section class="roles-filter">
        <div>
          <ul>
            <li><img src="" alt="FRONT-END CHOICE"/><a href="">FRONT-END</a></li>
            <li><img src="" alt="BACK-END CHOICE"/><a href="">BACK-END</a></li>
            <li><img src="" alt="FULLSTACK CHOICE"/><a href="">FULLSTACK</a></li>
          </ul>
        </div>
    </section>

    <section class="regions-filter">
      <div>
        <select id="regions">
          <option selected>Sélectionnez une région</option>
          <option value="">Auvergne-Rhône-Alpes</option>
          <option value="">Bourgogne-Franche-Comté</option>
          <option value="">Bretagne</option>
          <option value="">Centre-Val de Loire</option>
          <option value="">Corse</option>
          <option value="">Ile-de-France</option>
          <option value="">Provence-Alpes-Côte d’Azur</option>
        </select>
        <input id="inRemote" type="checkbox" value="1"/> Remote?
      </div>
    </section>

    <section class="no-filters">
      <div>
        <a href="">PEU M'IMPORTE !</a>
        <p>Montrez-moi tous les profils</p>
      </div>
    </section>
    
  </body>
  
</html>
